!RBIX
17831730954501249321
x
M
1
n
n
x
10
__script__
i
89
99
43
0
7
1
49
2
1
7
3
64
49
4
1
15
5
7
5
64
47
49
6
1
15
5
7
7
64
47
49
6
1
15
99
7
8
45
9
10
43
11
43
12
65
49
13
3
13
99
12
7
14
12
7
15
12
65
12
49
16
4
15
49
14
0
15
45
9
17
43
11
43
18
56
19
50
20
0
15
5
56
21
47
50
22
0
15
2
11
I
6
I
0
I
0
I
0
n
p
23
x
7
Globals
x
10
$LOAD_PATH
x
2
[]
s
5
./lib
x
7
unshift
s
13
couch_visible
x
7
require
s
22
couchrest_model_config
x
8
Document
x
9
CouchRest
n
x
5
Model
x
4
Base
x
10
open_class
x
14
__class_init__
M
1
n
n
x
8
Document
i
11
5
66
5
45
0
1
47
49
2
1
11
I
2
I
0
I
0
I
0
n
p
3
x
12
CouchVisible
n
x
7
include
p
3
I
2
I
7
I
b
x
64
/Users/mparker/work/github/couch_visible/features/support/env.rb
p
0
x
13
attach_method
n
x
6
Config
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
16
5
56
0
47
50
1
0
15
5
56
2
47
50
3
0
11
I
3
I
0
I
0
I
0
I
-2
p
4
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
9
5
7
0
64
47
49
1
1
11
I
3
I
0
I
0
I
0
I
-2
p
2
s
36
http://admin:password@localhost:5984
x
7
default
p
3
I
0
I
c
I
9
x
64
/Users/mparker/work/github/couch_visible/features/support/env.rb
p
0
x
6
server
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
9
5
7
0
64
47
49
1
1
11
I
3
I
0
I
0
I
0
I
-2
p
2
s
18
couch_visible_test
x
7
default
p
3
I
0
I
10
I
9
x
64
/Users/mparker/work/github/couch_visible/features/support/env.rb
p
0
x
8
database
p
5
I
0
I
b
I
8
I
f
I
10
x
64
/Users/mparker/work/github/couch_visible/features/support/env.rb
p
0
x
4
edit
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
17
45
0
1
49
2
0
49
3
0
15
45
4
5
49
6
0
11
I
2
I
0
I
0
I
0
I
-2
p
7
x
8
Document
n
x
8
database
x
9
recreate!
x
12
CouchVisible
n
x
6
reset!
p
5
I
0
I
15
I
a
I
16
I
11
x
64
/Users/mparker/work/github/couch_visible/features/support/env.rb
p
0
x
6
Before
p
13
I
0
I
1
I
f
I
3
I
18
I
4
I
21
I
6
I
42
I
a
I
4f
I
14
I
59
x
64
/Users/mparker/work/github/couch_visible/features/support/env.rb
p
0
